<!DOCTYPE html>
<html>
    <head>
        <title> Practicle.Tirth</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Olympic Games Tokyo 2020</h1>
        <br>
        <br>
     <img src="logo.jpeg"  style="width:500px;height:300px;" >
     <br>
     <br>
     <table style="width:30%">
        <tr>
          <th>Rank</th>
          <th>Country</th>
          <th>Medals</th>
        </tr>
        <tr>
          <td>1</td>
          <td>United States</td>
          <td>113</td>
        </tr>
        <tr>
          <td>2</td>
          <td>China</td>
          <td>88</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Japan</td>
            <td>58</td>
          </tr>
          <tr>
            <td>48</td>
            <td>India <a href="india.html">
                <img src="ind.png" height="30px"">
            </a> </td>
            <td>7</td>
          </tr>
      </table>
      <br><br>
      <h4>*Click the <b><i>Indian Flag</i></b> to know more..</h4> 
    </body>
</html>